<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:07:46:C4:22:BE:9F:DE:91:2F:1D:26:3A:72:C0:99:BB:5C:2E:45%3Bcom.example.heroessignal

    You can also add your credentials to an existing key, using these values:

    Package name:
    D3:07:46:C4:22:BE:9F:DE:91:2F:1D:26:3A:72:C0:99:BB:5C:2E:45

    SHA-1 certificate fingerprint:
    D3:07:46:C4:22:BE:9F:DE:91:2F:1D:26:3A:72:C0:99:BB:5C:2E:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
